*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    background-color: white;
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 90vw;

}


.header-container{
    margin-bottom: 2.8rem;
}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    color: black;
}

.header-disc{
    max-width: 760px;
    text-align: center;
    margin: 0 auto;
    color: rgb(30, 50, 66);


}

/* card container */
.main-container{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:650px){
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1000px){
    .main-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1400px){
    .main-container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
}
.card-container:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-image-container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:760px){
    .card-image-container{
        height: 16rem;
    }
}
.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}


.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
     
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: black;
}
.card-title-anchor:hover .card-title{
    color: rgb(17, 17, 83);
}

a{
    text-decoration: none;
}

.card-description{
    color: rgb(30, 50, 66);
    font-size: 1rem;
}
.card-footer-container{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;
    align-items: flex-end;
}

.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author-avtar-container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(59, 53, 53);
    border-radius: 50%;
    background-color: rgb(110, 94, 94);
}
.author-name{
    color: black;
}
.author-date{
    color: rgb(30, 50, 66);  
}

.card-tag-container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    line-height: 1.2rem;
    color: black;
    
    
}


